{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TinTucContext": "server=dtdm-dtpnews.ccwmw168g3k4.us-east-1.rds.amazonaws.com;port=3306;user=root;password=dtdm123456;database=TinTuc"
  }
}